# version-comparator

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/: module-info.java
src/main/java/it/rebirthproject/versioncomparator/comparator/: MavenRulesVersionComparator.java  MavenStandardVersionComparator.java  MavenVersionComparator.java  StandardVersionComparator.java  VersionComparator.java  VersionComparatorBuilder.java
src/main/java/it/rebirthproject/versioncomparator/parser/: MavenRulesVersionParser.java  MavenVersionParser.java  MinimalVersionParser.java  RelaxedSemanticVersionParser.java  StrictSemanticVersionParser.java  VersionMatchingParserType.java  VersionParser.java
src/main/java/it/rebirthproject/versioncomparator/utils/: MavenRulesVersionPadder.java  MavenVersionPadder.java  TokenUtils.java
src/main/java/it/rebirthproject/versioncomparator/version/: MavenCharType.java  MavenConstants.java  PaddedLists.java  Version.java  VersionReleaseTypes.java
src/test/java/it/rebirthproject/versioncomparator/comparator/: MavenRulesVersionComparatorTest.java  MavenVersionComparatorTest.java  StandardVersionComparatorTest.java  VersionComparatorTest.java
src/test/java/it/rebirthproject/versioncomparator/parser/: MavenRulesVersionParserTest.java  MavenVersionParserTest.java  MinimalVersionParserTest.java  RelaxedSemanticVersionParserTest.java  StrictSemanticVersionParserTest.java
src/test/java/it/rebirthproject/versioncomparator/utils/: MavenVersionPaddingTest.java
src/test/java/it/rebirthproject/versioncomparator/version/: VersioReleaseTypesTest.java  VersionReleaseTypesTest.java
