/*
 * Copyright (C) 2024/2025 Andrea Paternesi Rebirth project
 * Modifications copyright (C) 2024/2025 Matteo Veroni Rebirth project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import java.text.SimpleDateFormat

buildscript {
    repositories {        
        mavenCentral()
    }
}

plugins {
    id 'base'
    id "signing"
    id "java-library"
    id 'maven-publish'
    id 'org.javamodularity.moduleplugin' version '2.0.0'
    id 'net.researchgate.release' version '3.1.0'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

wrapper() {    
    gradleVersion = '9.4.0'
}

group = 'it.rebirthproject'

base {    
    archivesName = 'versioncomparator'
}

modularity.mixedJavaRelease 8

Date buildTimeAndDate = new Date()
ext {   
    buildDate = new SimpleDateFormat('dd-MM-yyyy').format(buildTimeAndDate)
    buildTime = new SimpleDateFormat('HH:mm:ss.SSSZ').format(buildTimeAndDate)
}

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    options.encoding = "UTF-8"
}

compileTestJava {
    moduleOptions {
        compileOnClasspath = true
    }
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:6.0.3'
    
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

tasks.withType(Jar) {
    manifest.attributes(
            'Specification-Title': 'Version Comparator',
            'Specification-Vendor': 'Rebirth Project',
            'Specification-Version': archiveVersion.get(),
            'Implementation-Title': 'Version Comparator',
            'Implementation-Vendor': 'Rebirth Project',
            'Implementation-Version': archiveVersion.get(),
            'Build-Date': project.buildDate,
            'Build-Time': project.buildTime
    )
}

javadoc {
    failOnError = false
    title = "Version Comparator ${version} API"
    options.encoding = 'UTF-8'
    options.bottom = ''
    options.showFromPrivate()
    options.setWindowTitle("Version Comparator JavaDoc")
}

test {
    //    debug = true
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
	events "PASSED", "SKIPPED", "FAILED"
    }
}

nexusPublishing {
    repositories {
        sonatype {
            username = project.hasProperty('LocalMavenCentralUsername') ? project.LocalMavenCentralUsername : findProperty("mavenCentralUsername")
            password = project.hasProperty('LocalMavenCentralPassword') ? project.LocalMavenCentralPassword : findProperty("mavenCentralPassword")
            
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}

publishing {    
    publications {
        mavenJava(MavenPublication) {
            from(components.java)
            artifact(tasks["sourcesJar"])
            artifact(tasks["javadocJar"])
            pom {
                name = 'versioncomparator'
                description = 'Version Comparator: Micro library to compare jar versions for java and android'
                url = 'https://github.com/Rebirth-Project/version-comparator'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'patton73'
                        name = 'Andrea Paternesi'
                    }
                    developer {
                        id = 'mavek87'
                        name = 'Matteo Veroni'
                    }
                }
                scm {
                    url = 'https://github.com/Rebirth-Project/version-comparator'
                    connection = 'scm:git://github.com:Rebirth-Project/version-comparator.git'
                    developerConnection = 'scm:github.com:Rebirth-Project/version-comparator.git'
                }
            }
        }
    }
}

signing {       
        //If we are in guthub then we will find those properties otherwise we are in local PC and we use directly gpg keyring (default)    
        if(project.hasProperty('signingKey') && project.hasProperty('signingPassword')) {            
            def signingKey = findProperty("signingKey")
            def signingPassword = findProperty("signingPassword")        
            useInMemoryPgpKeys(signingKey, signingPassword)
        }                
        //sign configurations.archives  
        sign publishing.publications.mavenJava
}

release {
    failOnSnapshotDependencies = false
    git {
        requireBranch.set('') // you can release from a branch != master
    }
}

//Do not touch this line because it compiles with java 8 compatibility
sourcesJar.mustRunAfter(compileModuleInfoJava)
